@import url('reset.css');

header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--white);
    /* border-bottom: 1px solid var(--black); */
}

.main-nav {
    width: 100%;
    font-size: 10px;
    display: flex;
}

.main-nav--mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-nav__div {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: end;
    align-items: center;
}

.main-nav__menu {
    width: 4.5em;
    color: var(--black);
    cursor: pointer;
}

.menu--open {
    display: none; /* by default */
}

.dropdown-menu {
    width: 100%;
    padding: 1.5em 0;
    display: none; /* by default */
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    border-bottom: 2px solid var(--black);
}

.main-nav__link {
    font-size: 2em;
    padding: 1em;
    color: var(--black);
}

.main-nav--desktop {
    display: none;
}

@media (hover: hover) {
    .link--mobile:hover {
        background-color: var(--black);
        color: var(--white);
    }
}


main {
    margin-top: 46px;
    /* border: 1px solid purple; */
}

/* hero section styles */

.hero-section {
    width: 100%;
    padding: 2em 0;
    font-size: 10px;
    display: grid;
    row-gap: 1em;
    /* border: 1px solid red; */
}

.hero-section__header {
    width: 100%;
    margin: auto;
}

.hero-section__figure {
    width: 50%;
    border-radius: 50%;
    margin: auto;
}

.hero-section__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    text-align: center;
}

.hero-section__title {
    width: 100%;
    font-size: 2.5em;
    color: var(--black);
}

.hero-section__greeting {
    display: inline-block;
    width: 1.5em;
}

.hero-section__text {
    width: 100%;
    font-size: 1.6em;
    line-height: 1.5em;
    color: var(--black);
}

.hero-section__location {
    display: inline-block;
    width: 1.5em;
}

.hero-section__list {
    width: 100%;
    display: grid;
    grid-template-columns: 4em 4em;
    gap: 1em;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

/* stack styles */

.stack {
    width: 100%;
    padding: 3em 0;
    font-size: 10px;
    display: grid;
    row-gap: 2em;
    /* border: 1px solid green; */
}

.stack__title {
    width: 100%;
    font-size: 2em;
    text-align: center;
    color: var(--black);
}

.stack__division {
    width: 35%;
    margin: auto;
    color: var(--black);
}

.stack__list {
    width: 100%;
    display: grid;
    grid-template-columns: 4em 4em 4em 4em 4em;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 2em;
    /* border: 1px solid salmon; */
}

.stack__item {
    width: 4em;
    cursor: pointer;
}